<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Admin - NONGKIS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h2>👑 NONGKIS Admin</h2>
                <p>Buat akun admin baru</p>
            </div>
            
            <form class="auth-form" id="adminForm">
                <div class="form-group">
                    <label for="name">Nama Admin</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Admin</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required minlength="6">
                </div>
                
                <button type="submit" class="auth-button">
                    👑 Buat Admin
                </button>
            </form>
            
            <div class="auth-links">
                <a href="login.html">← Kembali ke Login</a>
            </div>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script>
        // Handle admin creation form
        document.getElementById('adminForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            
            try {
                submitBtn.textContent = '🔄 Membuat Admin...';
                submitBtn.disabled = true;
                
                const formData = new FormData(this);
                const adminData = {
                    name: formData.get('name'),
                    email: formData.get('email'),
                    password: formData.get('password')
                };
                
                const result = await API.createAdmin(adminData);
                
                if (result.message && result.message.includes('successfully')) {
                    showNotification('✅ Admin berhasil dibuat!', 'success');
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 1500);
                } else {
                    showNotification('❌ ' + (result.message || 'Gagal membuat admin'), 'error');
                }
                
            } catch (error) {
                showNotification('❌ Terjadi kesalahan', 'error');
            } finally {
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }
        });

        // Show notification function
        function showNotification(message, type = 'info') {
            const existing = document.querySelector('.notification');
            if (existing) existing.remove();
            
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.style.animation = 'slideOut 0.3s ease';
                    setTimeout(() => notification.remove(), 300);
                }
            }, 3000);
        }
    </script>
</body>
</html>