<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Owner - NONGKIS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h2>🏢 NONGKIS Owner</h2>
                <p>Daftar sebagai pemilik tempat</p>
            </div>
            
            <form class="auth-form" id="ownerForm">
                <div class="form-group">
                    <label for="name">Nama Lengkap</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required minlength="6">
                </div>
                
                <button type="submit" class="auth-button">
                    🏢 Daftar sebagai Owner
                </button>
            </form>
            
            <div class="auth-links">
                <p>Sudah punya akun?</p>
                <a href="login.html">Masuk di sini</a>
                <br><br>
                <a href="register.html">← Daftar sebagai User biasa</a>
            </div>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script>
        // Handle owner registration - SAMA seperti register biasa, tapi role = 'owner'
        document.getElementById('ownerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            
            try {
                submitBtn.textContent = '🔄 Mendaftar...';
                submitBtn.disabled = true;
                
                const formData = new FormData(this);
                const ownerData = {
                    name: formData.get('name'),
                    email: formData.get('email'),
                    password: formData.get('password'),
                    role: 'owner'  // INI YANG BEDA - set role sebagai owner
                };
                
                const result = await API.register(ownerData);
                
                if (result.message && result.message.includes('successfully')) {
                    showNotification('✅ Pendaftaran Owner berhasil!', 'success');
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 1500);
                } else {
                    showNotification('❌ ' + (result.message || 'Pendaftaran gagal'), 'error');
                }
                
            } catch (error) {
                showNotification('❌ Terjadi kesalahan', 'error');
            } finally {
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }
        });

        // Show notification function - SAMA seperti yang lain
        function showNotification(message, type = 'info') {
            const existing = document.querySelector('.notification');
            if (existing) existing.remove();
            
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.style.animation = 'slideOut 0.3s ease';
                    setTimeout(() => notification.remove(), 300);
                }
            }, 3000);
        }
    </script>
</body>
</html>